IF
  Global("PX_Thingies","GLOBAL",0)
  !AreaCheck("AR0602")
THEN
  RESPONSE #100
    SetGlobal("PX_Thingies","GLOBAL",1)
    GiveItemCreate("pxxattck",Player1,1,1,0)
	GiveItemCreate("pxxcastr",Player1,1,1,0)
	GiveItemCreate("pxxkill",Player1,1,1,0)
	GiveItemCreate("pxxtout",Player1,1,1,0)
	GiveItemCreate("pxxcrit",Player1,1,1,0)
	GiveItemCreate("pxxrate",Player1,1,1,0)
	GiveItemCreate("pxxsourn",Player1,1,1,0)
	GiveItemCreate("pxxvictm",Player1,1,1,0)
	GiveItemCreate("pxxvictm",Player2,1,1,0)
	GiveItemCreate("pxxvictm",Player3,1,1,0)
	GiveItemCreate("pxxvictm",Player4,1,1,0)
	GiveItemCreate("pxxvictm",Player5,1,1,0)
	GiveItemCreate("pxxvictm",Player6,1,1,0)
    Continue()
END